engine {

  applyTo("README.md") {
    UniquePath(strategy: FavorForeign)
  }

  applyTo("pom.xml") {
    ReplaceRegex(pattern: "<java.version>.*<", with: '<java.version>' + #javaVersion + '<')
  }

  applyTo("build.gradle") {
    ReplaceRegex(pattern: "sourceCompatibility = .*", with: 'sourceCompatibility = ''' + #javaVersion + '''')
  }

  applyTo("build.gradle.kts") {
    ReplaceRegex(pattern: "(?<unmodified>JavaVersion\.VERSION_)(\d+)", with: '${unmodified}' + #javaVersion)
  }

  applyTo("manifest.yml") {
    ReplaceRegex(pattern: "JBP_CONFIG_OPEN_JDK_JRE: .*", with: 'JBP_CONFIG_OPEN_JDK_JRE: ''{ jre: { version: ' + #javaVersion + '.+ } }''')
  }
}
