engine {

  applyTo("README.md") {
    UniquePath(strategy: FavorForeign)
  }

  applyTo("pom.xml") {
    ReplaceText(regex: {pattern: "<java.version>.*<", with: '<java.version>' + #javaVersion + '<'})
  }

  applyTo("build.gradle") {
    ReplaceText(regex: {pattern: "sourceCompatibility = .*", with: 'sourceCompatibility = ''' + #javaVersion + ''''})
  }

  applyTo("build.gradle.kts") {
    ReplaceText(regex: {pattern: "(?<unmodified>JavaVersion\.VERSION_)(\d+)", with: '${unmodified}' + #javaVersion})
  }

  applyTo(".tanzu/config/*.yml") {
    OpenRewriteRecipe('org.openrewrite.yaml.ChangeValue', { oldKeyPath: "$.spec.build.nonSecretEnv[?(@.name == 'BP_JVM_VERSION')].value", value: '"' + #javaVersion + '"'})
  }
}
