engine {

  if (#deploymentType == 'none') {
    Exclude({"kubernetes/**", "catalog/**"})
  } else {
    if (#deploymentType == 'k8s-simple') {
      Exclude({"kubernetes/tap/**"})
      applyTo("kubernetes/k8s/*.yaml") {
        ReplaceText({{text: "hello-fun", with: #artifactId.toLowerCase()}})
        RewritePath(rewriteTo: 'kubernetes/' + #filename)
      }
      applyTo("kubernetes/k8s/Tiltfile") {
        ReplaceText({{text: "hello-fun", with: #artifactId.toLowerCase()}})
        RewritePath(rewriteTo: #filename)
      }
      applyTo("kubernetes/k8s/DEPLOYING.md") {
        ReplaceText({{text: "hello-fun", with: #artifactId.toLowerCase()}})
        RewritePath(rewriteTo: 'README.md')
        UniquePath(strategy: Append)
      }
    } else {
      Exclude({"kubernetes/k8s/**"})
      applyTo("kubernetes/tap/*.yaml") {
        ReplaceText({{text: "hello-fun", with: #artifactId.toLowerCase()}})
        RewritePath(rewriteTo: 'config/' + #filename)
      }
      applyTo("kubernetes/tap/Tiltfile") {
        ReplaceText({{text: "hello-fun", with: #artifactId.toLowerCase()}})
        RewritePath(rewriteTo: #filename)
      }
      applyTo("kubernetes/tap/DEPLOYING.md") {
        ReplaceText({{text: "hello-fun", with: #artifactId.toLowerCase()}})
        RewritePath(rewriteTo: 'README.md')
        UniquePath(strategy: Append)
      }
      applyTo("kubernetes/tap/.tanzuignore") {
        RewritePath(rewriteTo: #filename)
      }
    }
    UniquePath(strategy: UseLast)
  }

  applyTo("pom.xml") {
    ReplaceText({{text: "hello-fun", with: #artifactId.toLowerCase()}})
    + InvokeFragment("build-wrapper-maven")
  }

  {
    Include({"**"})
    // Update the java version
    + InvokeFragment("java-version")
    // Update workload.yaml files with Git repo if created
    + InvokeFragment("tap-workload")
  }
  UniquePath(strategy: UseLast)

  // Create the provenance file
  Provenance()

}