engine {

  if (#deploymentType == 'none') {
    Exclude({"kubernetes/**"})
  } else {
    if (#deploymentType == 'k8s-simple') {
      applyTo("kubernetes/k8s/*.yaml") {
        ReplaceText({{text: "hello-fun", with: #artifactId.toLowerCase()}})
        RewritePath(rewriteTo: 'kubernetes/' + #filename)
      }
    }
    UniquePath(strategy: UseLast)
  }

  applyTo("pom.xml") {
    ReplaceText({{text: "hello-fun", with: #artifactId.toLowerCase()}})
    + InvokeFragment("build-wrapper-maven")
  }

  {
    Include({"**"})
    // Update the java version
    + InvokeFragment("java-version")
  }
  UniquePath(strategy: UseLast)

  // Create the provenance file
  Provenance()

}