plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'functions'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.6.3')
}