engine {
  Exclude({"README.md"})
  if(#bsGitRepository > "") {
    let repoUrl = T(org.springframework.web.util.UriComponentsBuilder).fromUriString('https://' + #bsGitRepository).build(true) in
    {
      applyTo("**/workload.yaml" || "**/workload-native.yaml" || "**/workloads.yaml" ) {
        OpenRewriteRecipe(recipe: "org.openrewrite.yaml.ChangeValue", options: {oldKeyPath: "$.spec.source.git.url", value: #repoUrl.scheme + '://' + #repoUrl.host + '/' + #repoUrl.queryParams['owner'][0] + '/' + #repoUrl.queryParams['repo'][0]})
        OpenRewriteRecipe(recipe: "org.openrewrite.yaml.ChangeValue", options: {oldKeyPath: "$.spec.source.git.ref.branch", value: #bsGitBranch})
      }
    }
  }
}