# application-accelerator-samples

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SPRING_APPS.md  acc-samples.yaml  catalog-info.yaml  create-acc.sh  personal-app-acc.sln  run-acc-server-local.sh  run-generate-local.sh  run-test-local.sh  sample-accelerators-TANZU-2024-10.yaml  sample-accelerators-TAP-1.11.0.yaml  sample-accelerators-TAP-1.3.1.yaml  sample-accelerators-TAP-1.3.yaml  sample-accelerators-TAP-1.4.0.yaml  sample-accelerators-TAP-1.5.0.yaml  sample-accelerators-TAP-1.6.0.yaml  sample-accelerators-TAP-1.7.0.yaml  sample-accelerators-main.yaml  sample-accelerators-tap-1.12.0.yaml  sample-accelerators-tap-og.yaml
appsso-starter-java/: .tanzuignore  NOTICE  README.md  accelerator.yaml  build.gradle  client.yaml  settings.gradle
appsso-starter-java/catalog/: catalog-info.yaml
appsso-starter-java/config/: workload.yaml
csharp-rest-service/: .gitignore  .tanzuignore  DATABASE.md  PostgreSqlSeeder.cs  Program.cs  README.md  RestService.csproj  Tiltfile  accelerator.yaml  appsettings.json
csharp-rest-service/Controllers/: CustomerProfilesController.cs
csharp-rest-service/Models/: CustomerProfile.cs  CustomerProfilesContext.cs
csharp-rest-service/Properties/: launchSettings.json
csharp-rest-service/catalog/: catalog-info.yaml
csharp-rest-service/config/: workload-api-provider.yaml  workload-basic.yaml  workload.yaml
csharp-weatherforecast/: Program.cs  README.md  Sample.csproj  accelerator.yaml
csharp-weatherforecast/Controllers/: WeatherForecastController.cs
hungryman/: README.md  accelerator.yaml  pom.xml
hungryman/catalog/: catalog-info.yaml
hungryman/doc/: TAPDeployment.md
hungryman/hungryman-api-gateway/: Tiltfile  pom.xml
hungryman/hungryman-availability/: Tiltfile  pom.xml
hungryman/hungryman-crawler/: pom.xml
hungryman/hungryman-notify/: README.md  Tiltfile  pom.xml
hungryman/hungryman-search/: README.md  Tiltfile  catalog-info.yaml  pom.xml
hungryman/hungryman-search-proc/: README.md  Tiltfile  pom.xml
hungryman/hungryman-ui/: package-lock.json  package.json
hungryman/templates/: appSSOInstance.yaml  clientRegistrationResourceClaim.yaml  mysqlInstance.yaml  rmqCluster.yaml  workloads.yaml
java-function/: .gitignore  .tanzuignore  DEPLOYING.md  LICENSE  NOTICE  README.md  SECURITY.md  Tiltfile  accelerator.yaml  build.gradle  k8s-resource.yaml  manifest.yaml  pom.xml  settings.gradle
java-function/catalog/: catalog-info.yaml  workload.yaml
java-function/cloudevents/: Handler.java  build.gradle  jar-assembly.xml  pom.xml
java-function/config/: workload.yaml
java-rest-service/: .gitignore  DATABASE.md  LICENSE  README.md  accelerator.axl  accelerator.yaml  build.gradle.kts  docker-compose.yaml  gradle.properties  manifest.yaml  manifest.yml  pom.xml  settings.gradle.kts
java-rest-service/catalog/: catalog-info.yaml
java-rest-service/config/: postgres.yaml  test-pipeline.yaml  testcontainers-test-pipeline.yaml  workload-api-provider.yaml  workload-basic.yaml  workload.yaml
java-server-side-ui/: .grype.yaml  LICENSE  README.md  accelerator.yaml  build.gradle.kts  manifest.yaml  pom.xml  settings.gradle.kts
java-server-side-ui/catalog/: catalog-info.yaml
java-server-side-ui/config/: workload.yaml
spring-ai-chat/: .gitignore  README.md  accelerator.axl  accelerator.yaml  manifest.yml  pom.xml
spring-ai-chat/accelerator-tests/: README.md  defaults.sh  explicitAzureOpenAi.json  explicitAzureOpenAi.sh  explicitOpenAi.sh  pgVectorAzureOpenAI.sh  pgVectorOpenAI.json  pgVectorOpenAI.sh  projectcoords.json  projectcoords.sh  runAllTests.sh  testFunctions.sh
spring-ai-chat/catalog/: catalog-info.yaml
spring-ai-chat/config/: workload.yaml
spring-cloud-serverless/: README.md  accelerator.axl  accelerator.yaml  builder.json  pom.xml
spring-cloud-serverless/catalog/: catalog-info.yaml
spring-music/: README.md  accelerator.axl  accelerator.yaml  build.gradle  manifest.yml
spring-secure-resource-server/: README.md  accelerator.yaml  pom.xml
spring-secure-resource-server/audit/: Tiltfile  pom.xml
spring-secure-resource-server/audit-ui/: README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json
spring-secure-resource-server/catalog/: catalog-info.yaml
spring-secure-resource-server/doc/: TAPDeployment.md
spring-secure-resource-server/postal-code-client/: pom.xml
spring-secure-resource-server/postal-code-search/: Tiltfile  pom.xml
spring-secure-resource-server/postal-code-search-ui/: README.md  index.html  nginx.conf  package-lock.json  package.json
spring-secure-resource-server/templates/: appSSOInstance.yaml  ingress.yaml  rmqClassClaim.yaml  scgInstance.yaml  scgRoutes.yaml  workloadClientRegistration.yaml  workloadRegistrationClassClaim.yaml  workloads.yaml
spring-smtp-gateway/: LICENSE  README.md  accelerator.yaml  pom.xml
spring-smtp-gateway/doc/: TAPDeployment.md
spring-smtp-gateway/smtp-gateway/: Tiltfile  pom.xml
spring-smtp-gateway/smtp-sink/: Tiltfile  pom.xml
spring-smtp-gateway/templates/: rmqCluster.template  rmqResourceClaim.template  workloads.template
spring-streaming-app/: LICENSE  README.md  accelerator.axl  accelerator.yaml  manifest.yml  pom.xml
spring-streaming-app/catalog/: catalog-info.yaml
spring-streaming-app/config/: workload.yaml
tanzu-java-web-app/: .gitignore  .tanzuignore  README-native.md  README.md  Tiltfile  Tiltfile_gradle  Tiltfile_gradle_intellij  Tiltfile_gradle_vscode  accelerator.axl  accelerator.yaml  build.gradle.kts  grype.yaml  manifest.yml  pom.xml  settings.gradle
tanzu-java-web-app/catalog/: catalog-info.yaml
weatherforecast-csharp/: .gitignore  Program.cs  README.md  Sample.csproj  WeatherForecast.cs  accelerator.yaml  appsettings.Development.json
weatherforecast-steeltoe/: .gitignore  .tanzuignore  Program.cs  README.md  Sample.csproj  Sample.sln  Tiltfile  accelerator.yaml  appsettings.Development.json  appsettings.json  global.json
where-for-dinner-initialized/: pom.xml
(+1511 files in other folders)
