FROM alpine:latest
MAINTAINER Bill Shetti "billshetti@gmail.com"
WORKDIR /app
ADD . /app

RUN apk update && \
    apk add python3 && \
    apk add python3-dev && \
    pip3 install --no-cache-dir --upgrade pip \
    apk add py-pip && \
    apk add py-sqlalchemy && \
    apk add py-flask && \
    apk add py-redis && \
    apk add py-requests && \
    rm -rf /var/cache/* \
    rm -rf /root/.cache/*


COPY entrypoint/docker-entrypoint.sh /usr/local/bin/
RUN chmod 777 /usr/local/bin/docker-entrypoint.sh
RUN ln -s /usr/local/bin/docker-entrypoint.sh /app # backwards compat

COPY ./requirements.txt /app/requirements.txt
RUN pip3 install -r requirements.txt
EXPOSE 80
EXPOSE 5000
ENTRYPOINT ["docker-entrypoint.sh"]
#CMD ["python3", "cart.py"]
