plugins {
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.vmware.tanzu.apps.sso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext["thymeleaf.version"] = "3.1.1.RELEASE"
ext["thymeleaf-extras-springsecurity.version"] = "3.1.1.RELEASE"
ext["json-smart.version"]="2.4.10"

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	implementation "org.webjars:webjars-locator-core:0.50"
	implementation "org.webjars:bootstrap:5.1.3"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}
