<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <groupId>com.example</groupId>    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hungryman-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>hungryman-parent</name>
    <description>Hungrym dining search application.</description>    
    <modules>
        <module>./hungryman-api-gateway</module>    
        <module>./hungryman-search</module>
        <module>./hungryman-search-proc</module>
        <module>./hungryman-notify</module>   
        <module>./hungryman-availability</module>   
        <module>./hungryman-crawler</module>         
  </modules>	 
</project>