engine {

  applyTo("README.md") {
    TextPreprocessor()
  }

  // Include files for the selected build tool
  if (#buildTool == "maven") {
    applyTo("pom.xml") {
      ReplaceSnippet(text: "tanzu-java-web-app", with: #projectName.toLowerCase())
    }
    applyTo("manifest.yml") {
      ReplaceSnippet(text: "tanzu-java-web-app", with: #projectName.toLowerCase())
    }
    Exclude({"*gradle*"})
    + InvokeFragment(reference: "build-wrapper-maven")
  }
  if (#buildTool == "gradle") {
    applyTo("settings.gradle") {
      ReplaceSnippet(text: "tanzu-java-web-app", with: #projectName.toLowerCase())
    }
    applyTo("manifest.yml") {
      ReplaceText({{text: "tanzu-java-web-app", with: #projectName.toLowerCase()},{text: "path: target", with: "path: build/libs"}})
    }
    {
      Exclude({"pom.xml"})
      + InvokeFragment(reference: "build-wrapper-gradle")
    }
  }

  // Update the artifact name as needed
  applyTo("README.md") {
    ReplaceSnippet(text: "tanzu-java-web-app", with: #projectName.toLowerCase())
  }

  {
    Include({'**'})
    // Update the java version
    + InvokeFragment(reference: "java-version")
  }
  UniquePath(strategy: UseLast)

  // Create the provenance file
  Provenance()

}