---
apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: smtp-gateway
  namespace: workloads
  labels:
    apps.tanzu.vmware.com/workload-type: server
    apps.tanzu.vmware.com/auto-configure-actuators: "true"
    app.kubernetes.io/part-of: smtp-gateway
    apps.tanzu.vmware.com/has-tests: "true"
spec:
  env: 
  - name: spring_profiles_active
    value: <profile>
  serviceClaims:
  - name: rmq
    ref:
      apiVersion: services.apps.tanzu.vmware.com/v1alpha1
      kind: ClassClaim
      name: msgbroker-spring-smtp-gateway
  source:
    git:
      url: <https URL for your generated project's Git repository>
      ref:
        branch: main
    subPath: smtp-gateway
  build:
    env:
      - name: BP_JVM_VERSION
        value: "17"   
  params:
  - name: ports
    value:
    - port: 25
      containerPort: 1026
      name: smtp
---
apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: smtp-sink
  namespace: workloads  
  labels:
    apps.tanzu.vmware.com/workload-type: worker
    apps.tanzu.vmware.com/auto-configure-actuators: "true"
    app.kubernetes.io/part-of: smtp-sink
    apps.tanzu.vmware.com/has-tests: "true"
spec:
  env: 
  - name: spring_profiles_active
    value: <profile>
  serviceClaims:
  - name: rmq
    ref:
      apiVersion: services.apps.tanzu.vmware.com/v1alpha1
      kind: ClassClaim
      name: msgbroker-spring-smtp-gateway
  build:
    env:
      - name: BP_JVM_VERSION
        value: "17"   
  source:
    git:
      url: <https URL for your generated project's Git repository>
      ref:
        branch: main
    subPath: smtp-sink
