spring.application.name=rest-service-db

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/api-docs

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.flyway.enabled=false

management.endpoints.web.exposure.include=info,health