engine {

  // Include files for the selected build tool
  if (#buildTool == "maven") {
    applyTo("pom.xml" || "manifest.yml") {
      ReplaceSnippet(text: "rest-service-db", with: #projectName.toLowerCase())
    }
    Exclude({"*gradle*"})
    + InvokeFragment(reference: "build-wrapper-maven")
  }
  if (#buildTool == "gradle") {
    applyTo("settings.gradle.kts") {
      ReplaceSnippet(text: "rest-service-db", with: #projectName.toLowerCase())  
    }
    applyTo("manifest.yml") {
      ReplaceText({{text: "rest-service-db", with: #projectName.toLowerCase()},{text: "path: target", with: "path: build/libs"}})
    }
    {
      Exclude({"pom.xml"})
      + InvokeFragment(reference: "build-wrapper-gradle")
    }
  }

  applyTo("README.md" || "pom.xml" || "build.gradle.kts" || "docker-compose.yaml" || "src/main/resources/application.properties" || "src/test/resources/application-test.properties") {
    TextPreprocessor()
  }

  if (#databaseMigrationTool == "flyway") {
    Exclude({"src/main/resources/db/changelog/**"})
  }
  else {
    Exclude({"src/main/resources/db/migration/**"})
  }

}
