spring.ai.vectorstore.pgvector.index-type=ivfflat
spring.ai.vectorstore.pgvector.distance-type=euclidean_distance

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.platform=pgvector
