spring.ai.openai.api-key=${AI_API_KEY}
spring.ai.openai.model=gpt-4o-mini
#IF(#aiService == 'azureOpenAI')
spring.ai.azure.openai.endpoint=TBD
#ENDIF
#IF(#vectorStoreType == 'pgvector')

spring.ai.vectorstore.pgvector.index-type=ivfflat
spring.ai.vectorstore.pgvector.distance-type=euclidean_distance
#ENDIF

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
