spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.model=gpt-3.5-turbo-1106

app.vectorstore.path=/tmp/vectorstore.json
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
