plugins {
	id 'io.spring.dependency-management' version '1.1.2'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.vmware.functions'
version = '0.0.1'
sourceCompatibility = '17'

ext['snakeyaml.version'] = '1.33'

repositories {
    mavenCentral()
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.1.2')

	implementation 'org.springframework.cloud:spring-cloud-function-context:4.0.3'
}
