<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <groupId>com.example</groupId>    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-smtp-gateway-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-smtp-gateway-parent</name>
    <description>Spring SMTP and sink sample application.</description>    
    <modules>
        <module>./smtp-gateway</module>
        <module>./smtp-sink</module>       
  </modules>	 
</project>