<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <groupId>com.example</groupId>    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>postal-code-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>postal-code-parent</name>
    <description>'Where for Dinner' dining search application.</description>
    <modules>
        <module>./audit</module>
        <module>./postal-code-search</module>
  </modules>	 
</project>
